<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        /* Grid control section */
        .grid-container{
            height: 50vh;
            display: grid;
            /* grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr); */
            grid-template: repeat(12, 1fr) / repeat(12, 1fr);
            /* justify-items: center;
            align-items: center;
            background-color: gray; */
        }
        .grid-item{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* align-self: center;
            justify-self: center; */
            padding: 20px;
        }
        .header{
            background-color: antiquewhite;
            grid-column: 1/13;
        }
        .sidebar{
            background-color: rgb(156, 77, 101);
            grid-column: 1/4;
            grid-row: 2/12;
        }
        .nav-menu{
            background-color: rgb(40, 241, 50);
            grid-column: 4/13;
        }
        .article-1{
            background-color: rgb(59, 245, 252);
            grid-column: 4/7;
            grid-row: 3/12;
        }
        .article-2{
            background-color: rgb(161, 146, 245);
            grid-column: 7/10;
            grid-row: 3/12;
        }
        .article-3{
            background-color: rgb(245, 154, 36);
            grid-column: 10/13;
            grid-row: 3/12;
        }
        .footer{
            background-color: rgb(236, 51, 113);
            grid-column: 1/13;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item sidebar">Sidebar</div>
        <div class="grid-item nav-menu">Nav menu</div>
        <div class="grid-item article-1">article-1</div>
        <div class="grid-item article-2">5</div>
        <div class="grid-item article-3">6</div>
        <div class="grid-item footer">7</div>
    </div>
</body>
</html>