<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area layout</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container{
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "header header header header"
            "sidebar main main advertise"
            "sidebar main main news"
            "footer footer footer footer"
            ;
            height: 50vh;
        }
        .header,.sidebar,.main,.advertise,.news,.footer{
            background: gray;
            border: 5px solid green;
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .main{
            grid-area: main;
        }
        .advertise{
            grid-area: advertise;
        }
        .news{
            grid-area: news;
        }
        .footer{
            grid-area: footer;
        }
        /* Responsive area */
        @media screen and (max-width: 576px){
            .container{

                grid-template-areas: 
                "header"
                "advertise"
                "sidebar"
                "main"
                "news"
                "footer"
                ;

            }
        }
        /*  Medium devices */
        @media screen and (min-width: 576px) and (max-width: 1068px){
            .container{

                grid-template-areas: 
                "header header header"
                "sidebar sidebar sidebar"
                "advertise main main"
                "news footer footer"
                ;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">
            <ul>
                <li><a href="">Nav-1</a></li>
                <li><a href="">Nav-2</a></li>
                <li><a href="">Nav-3</a></li>
            </ul>
        </div>
        <div class="main">main</div>
        <div class="advertise">advertise</div>
        <div class="news">news</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>